jwt.secret=admin
jwt.get.token.uri=/authenticate


# Spring properties
spring.application.name=security-service


error.path: /error

# HTTP Server
server.port: 2222

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'