employee.fn.mandatory = First Name is mandatory
employee.fn.size = First Name should have at least 3 characters and at most 30 characters
employee.email.mandatory = Email ID is mandatory
employee.cn.mandatory = Company Name is mandatory
employee.cn.size = Company Name should have at least 2 characters and at most 25 characters